matriz é uma lista dentro de uma lista
alunos = [["Carlos", 9.5, "Informatica"], ["Rene", 10, "Dev Fullstack"]]

#print(alunos[0][0])

for linha in alunos:
    for aluno in linha:
        print(aluno)
       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
TUPLAS
indexidas como as listas, porém elas são imutaveis.
sintaxe -> tupla = (1,2,3,4,5)

# TUPLAS

# Indexidas
# Imutaveis


dificuldades = ("Facil", "Medio", "Dificil")

print(type(dificuldades))


print(sum(dificuldades))

# tupla[0] = 10
print(dificuldades[0])
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DICIONARIOS
São indexisaveis(chaves), mutaqvies e homogenias.


escola = {"Nome":"Infinity School", "Endereco":"Av Santos dummont",
         "Qtd_alunos":15}

print(type(escola))

print(escola["Nome"])
print(escola["Endereco"])

#Adicionando itens

escola["nota_mec"] = 10
print(escola)

escola["Endereco"] = "Rui barbosa"

print(escola)

escola["Endereco"] = "Desembargador moreira"

# Iterando sobre uma lista
# for item in escola:
#     print(f'Item: {escola[item]}')

# keys, values, itens()

# for chave, valor in escola.items():
#     print(f'Chave: {chave} valor: {valor}')


# escola.pop("Endereco")
# print(escola)





asteroide = {}

while True:
    distancias = []
    nome_asteroide = input('Digite o nome do asteroide: ')

    for i in range(5):
        in_distancia = float(input(f'Digite a {i+1}ª Distancia do asteroide: '))
        distancias.append(in_distancia)
        asteroide[nome_asteroide] = distancias

    parar = input("(s) Sim"
                  "\n(n) Não"
                  "\ncarolDeseja acrescentar mais um asteroide?")
    if parar not in ['n','N']:
        continue
    else:
        break


for chave, distancia in asteroide.items():
    print(f'A distância média do asteroide {chave} é de {sum(distancia)/5} KMs')
