MySQL é um sistema de gerenciamento de dados
MySQL workbench, é umaferramenta visual de design de banco de dados que integra desenvolvimento.

modelagem: é uma tecnica usada para especificação de regras de negocios e

modelo conceitual:
modelo logico:
modelo fisico:

cardinalidade
1:1
1:n
n:n

chave primaria:

comandos DDL:
ddl- linguagem de definição de dados.
 -create: para definir novas entidades(data base ou tabela) 
 -alter: modificar a definição de entidades existente
 -drop: apagar database ou tabela


------------------------------------------------------------------------------------------------------------------------------------------
http://dontpad.com/workshop_2206
https://www.canva.com/design/DAFEJQyoX8g/32V1MRoVQY1quiBEhTy9Cg/view?utm_content=DAFEJQyoX8g&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton#36
